{% extends 'new/base.html' %}

{% block content %}
<body>
    <div>
		<div style="background-color: #e9ecef;">
		    <a class="navbar-brand text-dark" style="margin-left: 30px;" href="{% url 'doctor_patient_details_all' %}">All</a>
		    <a class="navbar-brand text-dark" style="margin-left: 10px;" href="{% url 'doctor_patient_details_last' %}">Last</a>
	    </div>
        <br>
        <center>
        <div class="feed_table">
            <table class="table" border="default">
                <tr>
                <th>Crime</th><th>Gender</th><th>Age</th>
                <th>Income</th><th>Job</th><th>Maritalstatus</th>
                <th>Education</th>
                <th>Harm</th><th>Attack</th><th>AttackMethod</th>
                </tr>
                <tr>
                    <td>{{model.Crime}}</td><td>{{model.Gender}}</td>
                    <td>{{model.Age}}</td><td>{{model.Income}}</td>
                    <td>{{model.Job}}</td><td>{{model.Maritalstatus}}</td>         
                    <td>{{model.Education}}</td><td>{{model.Harm}}</td>
                    <td>{{model.Attack}}</td><td>{{model.AttackMethod}}</td>
                </tr>    
            </table>
        </div>
        </center>
        <br><br>
        <div>
        <center>
            <form action="{% url 'doctor_patient_details_last' %}" method="POST">
                {% csrf_token %}
                {% for f in form %}
                <p>
                    {{ f.label_tag }}<br>
                    {{ f }}
                    
                </p>
                {% endfor %}
                <br>

            {% if not msg %}
                <input type="submit">
            {% else %}
                {{ msg }}
            {% endif %}
            
            </form>
        
        </center>
        </div>
        
        
{% endblock content %}
</body>
</html>